<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Example Button</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
  <style>
    body {
      font-family: Source Sans Pro,Helvetica,Arial,sans-serif;
      width: 100%;
      height: 100%;
    }

    a.btn {
      display: block;
      width: 200px;
      height: 25px;
      margin: 200px auto;
      cursor: pointer;
      border-radius: .25rem;
      border: 1px solid #2a2a2a;
      text-align: center;
      padding: 12px 30px 2px;
      font-size: 12px;
      letter-spacing: .3em;
      background: none;
      transition: all 600ms;
    }

    a.btn:hover {
      background-color: #2a2a2a;
      color: #fff;
      border-color: #2a2a2a;
    }

    a.btn:after {
      display: inline-block;
      content: "→";
      visibility: hidden;
      opacity: 0;
      margin-left: -22px;
      transition: all 600ms;
      color: #2a2a2a;
    }

    a.btn:hover:after {
      visibility: visible;
      opacity: 1;
      transform: translateX(22px);
      color: #fff;
    }
  </style>
</head>
<body>
<a class="btn">
  <span>MON BOUTON</span>
</a>
</body>
</html>